# Agenda-Helper

./: 404.html  Agenda-Helper.sln  Agenda-Helper.styles.css  Agenda-Helper.styles.css.br  README.md  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: pwa.yml
Agenda-Helper/: Agenda-Helper.csproj  Program.cs  _Imports.razor
Agenda-Helper/Components/: CopyToClipboard.razor
Agenda-Helper/Models/: AgendaItem.cs  Meeting.cs
Agenda-Helper/Pages/: Index.razor
Agenda-Helper/Properties/: launchSettings.json
Agenda-Helper/Shared/: NavMenu.razor
Agenda-Helper/wwwroot/: index.html  manifest.json
_content/Blazorise/: button.js.br  datePicker.js.br  fileEdit.js.br  inputMask.js.br  tooltip.js.br
_framework/: Agenda-Helper.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
